<html>
	<head>
		<title>Chris Welch</title>
		<link href="project9_Styling.css" rel="stylesheet" type="text/css">
	</head>
	
	<body>
		<h1>Music Tools</h1>		
		
		<h2><a href="http://www.reverbnation.com/christopherwelch">The Christopher Welch Band Page</a>
		<br><br><br><br>		
		<tr><a href="http://www.facebook.com/">Post About Him on Facebook</a>
		<br><br><br><br>
		<a href="http://www.ultimate-guitar.com/">Learn How To Play</a>
		</h2>
		
		<img src="file://Project_9_Logo.jpg"> I wanna see
		
	</body>
	
	<div id="info">
	Sounds Like: Joe Satriani, Steve Vai, Instrumental Music, Van Halen, All That Remains
	<br>
	Manager: Christopher Welch
	</div>
	
	
	
	<br><br>
	<table> 
	<td><a href="http://getasoul.com/">If You Don't Like Music<a></td>
	</table>
	


</html>