<html>

	<head>

		<title>Mr Smiths CSS Site</title>
		<link rel="stylesheet" type="text/css" href="Mystyle1.css" />
	</head>

	<body>

   <!-- Begin Wrapper -->
   <div id="wrapper">
		<!--makes a text box, like a table -->
		<div id="wrapper">
		<!-- Begin Header -->	
         <div id="header">		 
		      <center>This is the Page 3 Header	</center>	 
			    <div id="logo">
				</div>
		</div>
		<!-- End Header -->
		 
		 <!-- Begin Naviagtion -->
		 <div id="navigation">
		 
		       This is the Navigation		 
			   <a href="http://www.carlalbert.edu">Link 1</a>
				<a href="http://smith.carlalbert.edu">Link 2</a>
				<a href="http://bgann.carlalbert.edu">Link 3</a>
		 </div>
		 <!-- End Naviagtion -->
		 
		 <!-- Begin Content -->
		 <div id="content">
		       
	      	 
		 At Carl Albert State College (CASC) we offer students a great education, at a great price, and we are close to home!   We have been ranked as one of the top community colleges in the nation, we have the most affordable tuition/fees in the region, and our graduation rates continue to be some of the best in the state.

We are located in Poteau, Sallisaw, and online. We offer small classes, a friendly and safe environment, and a well-rounded campus experience. The Poteau campus provides dorms for students who wish to experience on-campus living, along with many clubs, activities, and a variety of campus intramurals. Viking athletics include men and women’s basketball, baseball, softball, and co-ed cheerleading.

We offer a number of associate’s degrees as well as certificates for students in planning their course of study. For all our students, including the working adult with other commitments, we offer day, evening, and online courses to fit busy schedules. With three degrees completely online, Carl Albert State College is accessible for students from any location.

Students and their parents are realizing more than ever that Carl Albert State College is a great choice. We have administration, faculty, and staff who make student success a priority. Whether planning to live on campus, commute, or take online courses – Carl Albert meets students’ needs in an efficient, effective, and economical manner. We provide excellent educational opportunities for students whether they desire to go straight to work following graduation, or plan to transfer to further their educational career.

Carl Albert State College is proud to carry out our mission to provide affordable, accessible and exceptional education that fosters student success.
		 
		 </div>
		 <!-- End Content -->
		 
		 <!-- Begin Footer -->
		 <div id="footer">
		       
			 Contact me at: smith@carlalbert.edu		
			    
	     </div>
		 <!-- End Footer -->
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
   </body>	
	

</html>