body{
	font-family: arial,;
	font-size:15px;
	}
/* the "#" links the object to wrapper on Int Prog Page 1, 2, HTML3     */
#wrapper{
	margin: 0 auto;
	width:922px;	
		}
#header{
	font-family: arial,;
	font-size:28px;
	width: 900;
	background: #dfdfdf;
	height: 150px;
	   }
	   
a:link, a:hover, a:visited{
	text-decoration: none;
	/* color: WindowText; */
	color: inherit;	
						  }	 

#logo{
	Position: absolute;
	left: 750px;
	top: 9.5px;
	width: 150px;
	height: 160px;
	background-image: url(CASCLogo.jpg); 	
	/* 
	background-repeat: no-repeat; 	
	this is the same thing: opacity=new browsers, filter=older browsers*/
	opacity:.5;
	filter: alpha(opacity=50);	
	
	 }
#logo:hover{
	opacity:1;
	filter: alpha(opacity=100);
		   }
#imagetext{
	position: relative;
	background: white;
	left:800px;
	top:300px;
	width:150px;
	font-size: 18px;
	opacity:.5;
	filter: alpha(opacity=50);		
		  }
#imagetext:p{
	opacity:1;
	filter: alpha(opacity=100);
			}
#navigation{
	color: white;
	background: #383838;
	width: 900px;
		   }
#content{
	font-family: arial,;
	font-size:15px;
	width: 900px;
	background: #dfdfdf;
	height: 350px;
		}
#footer{
	/* margin: 0 auto; */
	font-family: arial,;
	font-size:28px;
	width: 900px;
	background: #383838;
	height: 50px;
		
	   }