<html>
	<head>
		<title>Chris Welch</title>
		<link href="MyStyle.css" rel="stylesheet" type="text/css">
	</head>
	
	<body>
		<h1>Something</h1>
		<h1>Something1</h1>
		<h1>Something2</h1>	
		<div id="Dates"> 
		Fall 2013
 
		September 12, 2013
		September 26, 2013
		October 10, 2013
		October 24, 2013
		November 7, 2013
		November 21, 2013
		December 13, 2013
 
		Spring 2014
 
		February 13, 2014
		February 27, 2014
		March 13, 2014
		April 1, 2014
		April 16, 2014
		May 1, 2014
		May 15, 2014 		
		</div>
		
		Welcome to <a href="http://www.CarlAlbert.edu/">Carl Albert State College</a>, an institution that has a reputation for student success that spans more than 4 decades. A commitment to life-long learning is an imperative in the 21st century global world. I invite you to be a part of the <a href="http://www.CarlAlbert.edu/">Carl Albert State College</a> family. Our college mission and commitment to students allows us to transform lives and we are here to serve you.
 
I invite you to visit our Poteau and Sallisaw campuses in person or via our website. A number of opportunities for learning exist at <a href="http://www.CarlAlbert.edu/">CASC</a> including experiences in the classroom and learning on-line through distance education offerings. <a href="http://www.CarlAlbert.edu/">CASC</a> also works with other Oklahoma four-year universities to assure a seamless transition upon graduation.
 
I encourage you to become acquainted with the programs that are available, our excellent faculty that provide instructional leadership, our student services that facilitate the learning experience, and the student centered nature of our entire institution. Whether your interest includes one of our college transfer degree programs, workforce degree programs, a course to enhance your skills in the workplace, or a non-credit personal enrichment course, we have a caring faculty, modern facilities, and current curriculum to meet your educational needs.
 
On behalf of all of us at <a href="http://www.CarlAlbert.edu/">Carl Albert State College</a>, we welcome the opportunity to assist with your educational goals and personal aspirations. This is a shared responsibility and we look forward to the journey together.
 S
		
	</body>


</html>