
<html >
<head>
<title>Untitled Document</title>
</head>

<body bgcolor="blue">
<p align="center"><font color="white" size="7" face="Times New Roman">Chris Welch's News Source</p>
<table align="center"><font size="50" color="white">
<tr>
<td><a href="http://www.reverbnation.com/christopherwelch" target="main">My band page</a></td>
<td><a href="http://yahoo.com/mail/" target="main">Yahoo Mail</a></td>	   
<td><a href="http://www.ultimate-guitar.com/" target="main">Guitar Tabs</a></font></td>
</tr>
</font>
</table>

</body>
</html>
